export default {
  reset: 'reset',
  cancel: 'cancel',
  empty: 'no data',
  clear: 'clear',
  details: 'view details',
  // LjFilter
  ljFilter: {
    screen: 'screen',
    screenMethod: 'Method of screening',
  },
  // LjInput
  ljInput: {
    unknown: 'Unsupported type',
    placeholder: 'Please fill in',
    select: 'Please choose',
  },
  // ljCharts
  ljCharts: {
    files: 'File distribution',
    codes: 'Distribution of code',
    distributeTitle: 'Distribution of language',
    others: 'others',
    switchTable: 'Switch to table',
    switchChart: 'Switch to Chart',
    index: 'serial number',
    fileName: 'document name',
    fileCount: 'Quantity of documents',
    codeCount: 'Line of code',
    fileTitle: 'File type distribution',
    fileSize: 'file size',
    licenseRiskStatistics: 'License risk statistics',
    holeRiskStatistics: 'Vulnerability risk statistics',
    licenseRisk: 'Risk of license',
    compatibilityRisk: 'Risk of compatibility',
    tamperingRisk: 'Risk of tampering',
    highRiskCount: 'high-risk',
    indirectCompatibleCount: 'Compatibility of conditions',
    notCompatibleCount: 'incompatible',
    licenseChangeCount: 'Tampering with license',
    copyrightChangeCount: 'Tampering with copyright',
    licenseRiskDistribution: 'License risk distribution',
    holeRiskDistribution: 'Vulnerability risk distribution',
    licenseFile: 'file',
    licenseComponent: 'subassembly',
    licenseSource: 'Traceability project',
    // 以下字段名称待定
    highRiskFile: 'High risk document',
    midRiskFile: 'Medium risk document',
    lowRiskFile: 'Low risk document',
    noRiskFile: 'No permit document',
    severityRisk: 'seriousness',
    highRisk: 'High risk',
    mediumRisk: 'Medium risk',
    lowRisk: 'Low risk',
    noRated: 'No rated',
  },
}